[gd_scene load_steps=11 format=3 uid="uid://b148qjwjbmkrd"]

[ext_resource type="Texture2D" uid="uid://hpx55cbyyhv5" path="res://sprites/robot.png" id="1_1kf30"]
[ext_resource type="Script" uid="uid://j0nnodl56luw" path="res://scripts/enemy.gd" id="1_8xbtv"]
[ext_resource type="PackedScene" uid="uid://drdaqua2b3by4" path="res://cenas/hitbox.tscn" id="5_5adsm"]
[ext_resource type="Script" uid="uid://41m2gcigrwr2" path="res://scripts/hitbox.gd" id="6_8o3c6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7sabg"]
size = Vector2(17, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_5os8q"]
atlas = ExtResource("1_1kf30")
region = Rect2(18, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2krg"]
atlas = ExtResource("1_1kf30")
region = Rect2(36, 0, 18, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqdj"]
atlas = ExtResource("1_1kf30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_frdos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5os8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2krg")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbpgg"]
size = Vector2(17, 2)

[node name="enemy" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(65, 57)
script = ExtResource("1_8xbtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_7sabg")

[node name="anim" type="AnimatedSprite2D" parent="."]
visibility_layer = 6
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_frdos")
animation = &"hit"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="wall_detector" type="RayCast2D" parent="."]
light_mask = 5
visibility_layer = 7
target_position = Vector2(-9, 0)
collision_mask = 5

[node name="hitbox" parent="." instance=ExtResource("5_5adsm")]
collision_layer = 16
script = ExtResource("6_8o3c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_sbpgg")
debug_color = Color(0.921183, 0.252696, 0.315318, 0.42)
