[gd_scene load_steps=14 format=3 uid="uid://b148qjwjbmkrd"]

[ext_resource type="Texture2D" uid="uid://hpx55cbyyhv5" path="res://sprites/robot.png" id="1_1kf30"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_8xbtv"]
[ext_resource type="Texture2D" uid="uid://df8vrk0tka117" path="res://sprites/robot_hit.png" id="2_4wufx"]
[ext_resource type="Texture2D" uid="uid://dpma0sjlfkq2v" path="res://sprites/robot_run.png" id="2_skdl7"]
[ext_resource type="PackedScene" uid="uid://drdaqua2b3by4" path="res://cenas/hitbox.tscn" id="5_5adsm"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="6_8o3c6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kc6ge"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_awcf3"]
atlas = ExtResource("2_4wufx")
region = Rect2(0, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxmk"]
atlas = ExtResource("2_4wufx")
region = Rect2(17, 0, 17, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipqdj"]
atlas = ExtResource("1_1kf30")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qmap"]
atlas = ExtResource("2_skdl7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_frdos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awcf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxmk")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipqdj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qmap")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbpgg"]
size = Vector2(16, 4)

[node name="enemy" type="CharacterBody2D"]
position = Vector2(65, 57)
script = ExtResource("1_8xbtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_kc6ge")

[node name="anim" type="AnimatedSprite2D" parent="."]
visibility_layer = 6
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_frdos")
animation = &"hit"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="wall_detector" type="RayCast2D" parent="."]
light_mask = 5
visibility_layer = 7
target_position = Vector2(-9, 0)
collision_mask = 5

[node name="hitbox" parent="." instance=ExtResource("5_5adsm")]
collision_layer = 16
script = ExtResource("6_8o3c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_sbpgg")
